# FreshMeat

FreshMeat/: build.gradle  settings.gradle
FreshMeat/src/main/java/my/project/: SpringWebApplication.java
FreshMeat/src/main/java/my/project/config/: EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java
FreshMeat/src/main/java/my/project/controller/: CartController.java  ControllerUtils.java  MainController.java  MenuController.java  OrderController.java  RegistrationController.java  UserController.java
FreshMeat/src/main/java/my/project/domain/: Good.java  Order.java  Role.java  User.java
FreshMeat/src/main/java/my/project/domain/dto/: CaptchaResponseDto.java
FreshMeat/src/main/java/my/project/repos/: GoodRepository.java  OrderRepository.java  UserRepository.java
FreshMeat/src/main/java/my/project/service/: GoodService.java  OrderService.java  UserService.java
FreshMeat/src/main/java/my/project/service/Impl/: GoodServiceImpl.java  MailSenderService.java  OrderServiceImpl.java  UserServiceImpl.java
FreshMeat/src/main/resources/: application.properties
FreshMeat/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_products.sql
FreshMeat/src/main/resources/static/: style.css
FreshMeat/src/main/resources/templates/: cart.html  contacts.html  login.html  main.html  menu.html  product.html  registration.html
FreshMeat/src/main/resources/templates/admin/: addToDb.html  orderEdit.html  productEdit.html  productList.html  userEdit.html  userList.html
FreshMeat/src/main/resources/templates/order/: finalizeOrder.html  order.html  orders.html
FreshMeat/src/main/resources/templates/parts/: common.html  login.html
FreshMeat/src/main/resources/templates/user/: userCabinet.html  userEditProfile.html
FreshMeat/src/test/java/my/project/controller/: CartControllerTest.java  MainControllerTest.java  MenuControllerTest.java  OrderControllerTest.java  UserControllerTest.java
FreshMeat/src/test/java/my/project/service/Impl/: UserServiceImplTest.java
