plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.2.RELEASE'
    implementation 'org.springframework.security:spring-security-taglibs:5.2.1.RELEASE'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.2.2.RELEASE'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.1'
    implementation 'org.eclipse.angus:jakarta.mail:2.0.0'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'org.flywaydb:flyway-core:6.0.8'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.2.2.RELEASE'
    runtimeOnly 'mysql:mysql-connector-java:8.0.18'
    runtimeOnly 'org.postgresql:postgresql:42.2.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
    testImplementation 'junit:junit:4.12'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'FreshMeat'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
